# ArcEx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/arc/ex/: ArcExApplication.kt
app/src/main/java/com/github/arc/ex/dagger/: AppComponent.kt  AppModule.kt  DomainComponent.kt
app/src/main/res/values/: strings.xml
dagger_utils/: build.gradle
dagger_utils/src/main/java/com/github/scopes/: ActivityScope.java  DataScope.java  DomainScope.java
data/: build.gradle
data/src/main/java/com/github/data/: Database.kt  DbDao.kt
data/src/main/java/com/github/data/dagger/: DataModule.kt
data/src/main/java/com/github/data/entities/: AddressData.kt  CommentData.kt  GeoData.kt  PostData.kt  UserData.kt
data/src/main/java/com/github/data/remote/: Api.kt
data/src/main/java/com/github/data/repositories/: CommentRepository.kt  CommentsRepository.kt  PostRepository.kt  UserRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/github/domain/dagger/: DomainModule.kt
domain/src/main/java/com/github/domain/enteties/: Comment.kt  Post.kt  User.kt
domain/src/main/java/com/github/domain/interactors/: PostInteractor.kt  PostsInteractor.kt
domain/src/test/java/com/github/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: androidConfiguration.gradle  dependencies.gradle  libraryAndroid.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/github/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/presentation/: AppEvent.kt  BaseFragment.kt  MainActivity.kt  Subscribable.kt  ViewModelFactory.kt
presentation/src/main/java/com/github/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/github/presentation/activity/dagger/: ActivityComponent.kt  ActivityComponentCreator.kt  ActivityModule.kt
presentation/src/main/java/com/github/presentation/architecture/components/: AppComponentHolder.kt  AppEvent.kt  BaseFragment.kt  ComponentProvider.kt  FragmentViewModel.kt  MainActivity.kt  Subscribable.kt  Subscriber.kt  ViewModelFactory.kt
presentation/src/main/java/com/github/presentation/dagger/: ActivityComponent.kt  ActivityComponentCreator.kt  ActivityModule.kt  PostListComponent.kt  PostListComponentCreator.kt  PostListModule.kt
presentation/src/main/java/com/github/presentation/image/loading/: AvatarLoader.kt
presentation/src/main/java/com/github/presentation/reactivex/: ArcSchedulers.kt
presentation/src/main/java/com/github/presentation/screens/post/details/: FragmentViewModel.kt  PostDetailFragment.kt  PostDetailsAdapter.kt  PostDetailsComponent.kt  PostDetailsFragment.kt  PostDetailsModule.kt  PostDetailsState.kt  PostDetailsUseCase.kt  PostDetailsView.kt  PostDetailsViewModel.kt
presentation/src/main/java/com/github/presentation/screens/posts/: Binder.kt  PostAdapter.kt  PostClickEvent.kt  PostsAdapter.kt  PostsComponent.kt  PostsFragment.kt  PostsModule.kt  PostsState.kt  PostsUseCase.kt  PostsView.kt  PostsViewModel.kt
presentation/src/main/java/com/github/presentation/screens/posts/dagger/: PostsComponent.kt  PostsModule.kt
presentation/src/main/res/drawable/: ic_comment_grey_16dp.xml
presentation/src/main/res/layout/: activity_main.xml  comment_item.xml  post_details_fragment.xml  post_details_header_item.xml  post_item.xml  posts_fragment.xml
presentation/src/test/java/com/github/presentation/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/java/com/github/scopes/: AppScope.java  FragmentScope.java
