apply from: "$rootDir/gradleScripts/libraryAndroid.gradle"

dependencies {
    implementation(
            project(':utils'),
            project(':domain'),
            glide,
            rxJavaDependencies.main,
            rxJavaDependencies.kotlin,
            daggerDependencies.main,
            rxJavaDependencies.android,
            androidSupportDependencies.constraint,
            androidSupportDependencies.appCompat,
            androidSupportDependencies.recycler,
    )

    api(androidArchDependencies.lifecycle) //Due to conflict with supportFragment dependency

    kapt daggerDependencies.annotationProcessor
}