apply from: "$rootDir/gradleScripts/libraryAndroid.gradle"

dependencies {
    implementation(
            project(':dagger_utils'),
            project(':domain'),
            rxJavaDependencies.main,
            rxJavaDependencies.android,
            daggerDependencies.main,
            androidSupportDependencies.constraint,
            androidSupportDependencies.appCompat
    )
    kapt(
            daggerDependencies.annotationProcessor
    )
}