apply from: "$rootDir/gradleScripts/libraryAndroid.gradle"

dependencies {
    implementation(
            project(':utils'),
            project(':data'),
            rxJavaDependencies.main,
            rxJavaDependencies.kotlin,
            daggerDependencies.main
    )

    kapt daggerDependencies.annotationProcessor
}