apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradleScripts/androidConfiguration.gradle"

android {
    defaultConfig {
        applicationId "com.github.arcex"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt daggerDependencies.annotationProcessor

    implementation(
            project(':dagger_utils'),
            project(':data'),
            project(':domain'),
            project(':presentation'),

            androidSupportDependencies.appCompat,
            androidArchDependencies.archCore,
            okHttpDependency,

            kotlinDependencies.stdlib,
            daggerDependencies.main
    )
}
