ext {

    /* kotlin_version is declared in root build.gradle */
    kotlinDependencies = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    arch_version = "1.1.1"
    androidArchDependencies = [
            roomRuntime   : "android.arch.persistence.room:runtime:$arch_version",
            roomAnnotation: "android.arch.persistence.room:compiler:$arch_version",
            roomRx2       : "android.arch.persistence.room:rxjava2:$arch_version",
            archCore      : "android.arch.core:runtime:$arch_version"
    ]

    rxJava_version = "2.1.16"
    rxAndroid_version = '2.0.2'
    rxJavaDependencies = [
            main   : "io.reactivex.rxjava2:rxjava:$rxJava_version",
            android: "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    ]

    androidSupportDependencies = [
            constraint: 'com.android.support.constraint:constraint-layout:1.1.2',
            appCompat : 'com.android.support:appcompat-v7:27.1.1'
    ]

    testDependencies = [
            junit     : "junit:junit:4.12",
            testRunner: "com.android.support.test:runner:1.0.2",
            espresso  : "com.android.support.test.espresso:espresso-core:3.0.2"
    ]

    retrofit_version = '2.4.0'
    retrofitDependencies = [
            main         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson         : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    ]

    okHttpDependency = "com.squareup.okhttp3:okhttp:3.10.0"

    dagger_version = '2.16'
    daggerDependencies = [
            main               : "com.google.dagger:dagger:$dagger_version",
            annotationProcessor: "com.google.dagger:dagger-compiler:$dagger_version"
    ]
}