apply from: "$rootDir/gradleScripts/libraryAndroid.gradle"

dependencies {
    kapt(
            androidArchDependencies.roomAnnotation,
            daggerDependencies.annotationProcessor
    )
    implementation(
            project(':utils'),
            daggerDependencies.main,
            androidArchDependencies.roomRuntime,
            androidArchDependencies.roomRx2,
            rxJavaDependencies.main,
            retrofitDependencies.main,
            retrofitDependencies.moshi,
            retrofitDependencies.rxJavaAdapter,
            okHttpDependency
    )
}
